<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCollectionViewCell" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="Main_E_Commerce_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-cC-fWr">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeveless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-Q0-LmS">
                                <rect key="frame" x="29" y="12" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3uk-Q0-LmS" firstAttribute="centerY" secondItem="t0W-cC-fWr" secondAttribute="centerY" id="Lwe-J8-uUd"/>
                            <constraint firstItem="3uk-Q0-LmS" firstAttribute="centerX" secondItem="t0W-cC-fWr" secondAttribute="centerX" id="nFe-R8-2gz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="t0W-cC-fWr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Oz-FD-zns"/>
                <constraint firstAttribute="trailing" secondItem="t0W-cC-fWr" secondAttribute="trailing" id="MCu-Bm-hcy"/>
                <constraint firstItem="t0W-cC-fWr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RBr-l4-7np"/>
                <constraint firstAttribute="bottom" secondItem="t0W-cC-fWr" secondAttribute="bottom" id="ZZi-eE-pFK"/>
            </constraints>
            <size key="customSize" width="135" height="44"/>
            <connections>
                <outlet property="titleView" destination="t0W-cC-fWr" id="Y1a-uV-f58"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="68.303571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
